<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="path_btn">
        <property name="text">
         <string>选择路径</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="path_LineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="file_type_lab">
        <property name="text">
         <string>选择文件类型</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="V_checkBox">
        <property name="text">
         <string>Verilog</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="VHD_checkBox">
        <property name="text">
         <string>VHDL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="C_checkBox">
        <property name="text">
         <string>C/C++</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="start_btn">
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QTableWidget" name="file_table">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>300</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>文件名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>文件路径</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>总行数</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>代码行数</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>注释行数</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>空白行数</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>注释率</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="sum_lines_lab">
        <property name="text">
         <string>总行数</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sum_lines_lineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="code_line_lab">
        <property name="text">
         <string>代码行数</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="code_lines_lineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="zhushi_lines_lab">
        <property name="text">
         <string>注释行数</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="zhushi_lines_lineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="emp_lines_lab">
        <property name="text">
         <string>空白行数</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="emp_lines_lineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="zhushilv_lab">
        <property name="text">
         <string>注释率</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="zhushilv_lineEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>539</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
